name: Docker Image CI

on:
  push:
    branches: [ master, main, docker ]

jobs:
  build:

    name: Build image
    runs-on: ubuntu-latest

    env:
      BRANCH: ${GITHUB_REF##*/}
      # SERVICE_NAME: ${{ secrets.SERVICE_NAME }}
      SERVICE_NAME: ${{ github.event.repository.name }}-test
      PROJECT_ID: ${{ secrets.GCLOUD_PROJECT_ID }}

    steps:
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: 'Use gcloud CLI'
        run: 'gcloud info'

      - name: Checkout
        uses: actions/checkout@v2

      # Setup gcloud CLI
      # - uses: google-github-actions/setup-gcloud@v0
      #   with:
      #     service_account_key: ${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY }}
      #     project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
      #     export_default_credentials: true


      # Download the file locally
      - name: Get_file
        run: |-
          mkdir -p data/processed
          gsutil cp gs://shroom_bucket/data/processed/categories.npy .
          gsutil cp gs://shroom_bucket/data/processed/sample.json .
          gsutil cp -r gs://shroom_bucket/data/processed/sample/10000_Abortiporus_biennis/ .
          echo $(PWD)
          ls

      - name: Build the Docker train image
        run: |
          echo "${{ secrets.DOCKER_HUB_TOKEN_LUKAS }}" | docker login \
            -u "${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}" --password-stdin docker.io
            docker build . --file dockerfiles/train_model.dockerfile \
            --tag docker.io/${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}/${{ secrets.DOCKER_HUB_REPOSITORY_LUKAS }}:$GITHUB_SHA
            docker push docker.io/${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}/${{ secrets.DOCKER_HUB_REPOSITORY_LUKAS }}:$GITHUB_SHA

      - name: Run the Docker image
        run: |
          docker run docker.io/${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}/${{ secrets.DOCKER_HUB_REPOSITORY_LUKAS }}:$GITHUB_SHA

      # # Build docker image
      # - name: Image_build
      #   run: |-
      #     docker build -t gcr.io/$PROJECT_ID/$SERVICE_NAME .

      # # Configure docker to use the gcloud command-line tool as a credential helper
      # - run: |
      #     gcloud auth configure-docker -q

      # # Push image to Google Container Registry
      # - name: Image_push
      #   run: |-
      #     docker push gcr.io/$PROJECT_ID/$SERVICE_NAME