name: Docker Image CI

on:
    push:
        branches: [ master, main, docker ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Build the Docker train image
      run: |
        echo "${{ secrets.DOCKER_HUB_TOKEN_LUKAS }}" | docker login \
            -u "${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}" --password-stdin docker.io
        docker build . --file dockerfiles/train_model.dockerfile \
            --tag docker.io/${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}/${{ secrets.DOCKER_HUB_REPOSITORY_LUKAS }}:$GITHUB_SHA
        docker push docker.io/${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}/${{ secrets.DOCKER_HUB_REPOSITORY_LUKAS }}:$GITHUB_SHA
    
    - name: Run the Docker image
      run: |
        docker run docker.io/${{ secrets.DOCKER_HUB_USERNAME_LUKAS }}/${{ secrets.DOCKER_HUB_REPOSITORY_LUKAS }}:$GITHUB_SHA